# test

Testproject/: .checkstyle  .classpath  .project  fragment.e4xmi  palladio-checkstyle-rules.xml  plugin.xml  pom.xml
Testproject/src/testproject/handlers/: HelloWorldHandler.java
